CompanyManager/CompanyManager/View/Pages/ChangePassPage.xaml

<Page x:Class="CompanyManager.View.Pages.ChangePassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyManager.View.Pages"
      mc:Ignorable="d" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="EmailTextBox" md:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Padding="3" Margin="15,10,10,10" BorderBrush="#abaaaa" Foreground="#abaaaa" FontSize="15" HorizontalAlignment="Left"
                 md:HintAssist.Background="#262626" md:HintAssist.Foreground="#abaaaa" Width="400" 
                 VerticalAlignment="Center" Grid.Row="0"  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <TextBox Name="PassTextBox" md:HintAssist.Hint="Old passowrd" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Padding="3" Margin="15,10,10,10" BorderBrush="#abaaaa" Foreground="#abaaaa" FontSize="15" HorizontalAlignment="Left"
                 md:HintAssist.Background="#262626" md:HintAssist.Foreground="#abaaaa" Width="400" 
                 VerticalAlignment="Center" Grid.Row="1"  Text="{Binding Pass, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <TextBox Name="NewPassTextBox" md:HintAssist.Hint="New password" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Padding="3" Margin="15,10,10,10" BorderBrush="#abaaaa" Foreground="#abaaaa" FontSize="15" HorizontalAlignment="Left"
                 md:HintAssist.Background="#262626" md:HintAssist.Foreground="#abaaaa" Width="400" 
                 VerticalAlignment="Center" Grid.Row="2"  Text="{Binding NewPass, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <TextBox Name="NewPassRepeatTextBox" md:HintAssist.Hint="Repeat new password" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Padding="3" Margin="15,10,10,10" BorderBrush="#abaaaa" Foreground="#abaaaa" FontSize="15" HorizontalAlignment="Left"
                 md:HintAssist.Background="#262626" md:HintAssist.Foreground="#abaaaa" Width="400" 
                 VerticalAlignment="Center" Grid.Row="3"  Text="{Binding NewPassRep, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button Grid.Row="4" Command="{Binding ChangePasswordCommand}"
                Margin="270,10,10,10"   VerticalAlignment="Center" HorizontalAlignment="Left">Change password</Button>
    </Grid>
</Page>
